<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Marketing-Landing-Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header center">
        <div class="header__left header__item">
            <a href="#" class="header__logo link"><img src="./img/logo.svg" alt="Logo" class="logo__img"></a>
            <a href="#" class="header__logo link"><img src="./img/search_ico.svg" alt="Search" class="header__link"></a>
        </div>
        <div class="header__right header__item">
            <a href="" class="header__menu link"><img src="./img/menu_ico.svg" alt="Menu" class="header__link"></a>
            <a href="" class="header__menu link"><img src="./img/profile_ico.svg" alt="Profile"
                    class="header__link"></a>
            <a href="" class="header__menu link"><img src="./img/basket_ico.svg" alt="Basket" class="header__link"></a>
        </div>
    </header>
    <section class="marketing center">
        <img src="./img/marketing__image.png" alt="marketing image" class="marketing__image">
        <div class="marketing__info">
            <h1 class="marketing__heading">THE BRAND
            </h1>
            <p class="subtitle marketing__subtitle">OF LUXERIOUS <span class="subtitle_colored">FASHION</span></p>
        </div>
    </section>
    <section class="categories center">
        <div class="categories__item category__woman">
            <p class="category__name">30% OFF</p>
            <p class="category__subtitle subtitle_colored">FOR WOMEN</p>
        </div>
        <div class="categories__item category__man">
            <p class="category__name">HOT DEAL</p>
            <p class="category__subtitle subtitle_colored">FOR MEN</p>
        </div>
        <div class="categories__item category__kids">
            <p class="category__name">NEW ARRIVALS</p>
            <p class="category__subtitle subtitle_colored">FOR KIDS</p>
        </div>
        <div class="categories__item category__accessories">
            <p class="category__name">LUXIROUS & TRENDY</p>
            <p class="category__subtitle subtitle_colored">ACCESORIES</p>
        </div>
    </section>
    <section class="featured center">
        <h2 class="featured__title">Fetured Items</h2>
        <p class="featured__subtitle">Shop for items based on what we featured in this week</p>
        <div class="featured__items">
            <div class="featured__item">
                <img src="./img/01.jpg" alt="featured img" class="featured__img">
                <div class="featured__item__info">
                    <h4 class="item__title">ELLERY X M'O CAPSULE</h4>
                    <p class="item__subtitle">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="item__price">$52.00</p>
                </div>
            </div>
            <div class="featured__item">
                <img src="./img/02.jpg" alt="featured img" class="featured__img">
                <div class="featured__item__info">
                    <h4 class="item__title">ELLERY X M'O CAPSULE</h4>
                    <p class="item__subtitle">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="item__price">$52.00</p>
                </div>
            </div>
            <div class="featured__item">
                <img src="./img/03.jpg" alt="featured img" class="featured__img">
                <div class="featured__item__info">
                    <h4 class="item__title">ELLERY X M'O CAPSULE</h4>
                    <p class="item__subtitle">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="item__price">$52.00</p>
                </div>
            </div>
            <div class="featured__item">
                <img src="./img/04.jpg" alt="featured img" class="featured__img">
                <div class="featured__item__info">
                    <h4 class="item__title">ELLERY X M'O CAPSULE</h4>
                    <p class="item__subtitle">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="item__price">$52.00</p>
                </div>
            </div>
            <div class="featured__item">
                <img src="./img/05.jpg" alt="featured img" class="featured__img">
                <div class="featured__item__info">
                    <h4 class="item__title">ELLERY X M'O CAPSULE</h4>
                    <p class="item__subtitle">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="item__price">$52.00</p>
                </div>
            </div>
            <div class="featured__item">
                <img src="./img/06.jpg" alt="featured img" class="featured__img">
                <div class="featured__item__info">
                    <h4 class="item__title">ELLERY X M'O CAPSULE</h4>
                    <p class="item__subtitle">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of
                        cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="item__price">$52.00</p>
                </div>
            </div>
        </div>
        <button class="button">Browse All Product</button>
    </section>
</body>

</html>